# java17_neues

./: README.md
Maven_Variante/Maven_Basis_Java21/: pom.xml
Maven_Variante/sktrain_modules/: pom.xml
Maven_Variante/sktrain_modules/Module_01/: pom.xml
Maven_Variante/sktrain_modules/Module_01/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_01/src/main/java/sk/train/: Modul1.java
Maven_Variante/sktrain_modules/Module_01_NonModular/: pom.xml
Maven_Variante/sktrain_modules/Module_02_App/: pom.xml
Maven_Variante/sktrain_modules/Module_02_App/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_02_App/src/main/java/sk/train/app/: Application.java
Maven_Variante/sktrain_modules/Module_02_Service/: pom.xml
Maven_Variante/sktrain_modules/Module_02_Service/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_02_Service/src/main/java/sk/train/service/: Service.java
Maven_Variante/sktrain_modules/Module_03_App/: pom.xml
Maven_Variante/sktrain_modules/Module_03_App/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_03_App/src/main/java/sk/train/app/: Application.java
Maven_Variante/sktrain_modules/Module_03_Service/: pom.xml
Maven_Variante/sktrain_modules/Module_03_Service/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_03_Service/src/main/java/sk/train/service/impl/: ServiceImpl.java
Maven_Variante/sktrain_modules/Module_04_App/: pom.xml
Maven_Variante/sktrain_modules/Module_04_App/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_04_App/src/main/java/sk/train/app/: Application.java
Maven_Variante/sktrain_modules/Module_04_Service/: pom.xml
Maven_Variante/sktrain_modules/Module_04_Service/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_04_Service/src/main/java/sk/train/service/: Service.java
Maven_Variante/sktrain_modules/Module_04_ServiceImpl/: pom.xml
Maven_Variante/sktrain_modules/Module_04_ServiceImpl/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_04_ServiceImpl/src/main/java/sk/train/service/impl/: ServiceImpl.java  SimpleBean.java
Maven_Variante/sktrain_modules/Module_05_App/: pom.xml
Maven_Variante/sktrain_modules/Module_05_App/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_05_App/src/main/java/sk/train/app/: Application.java
Maven_Variante/sktrain_modules/Module_05_Service/: pom.xml
Maven_Variante/sktrain_modules/Module_05_Service/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_06_App/: pom.xml
Maven_Variante/sktrain_modules/Module_06_App/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_06_App/src/main/java/sk/train/app/: Application.java
Maven_Variante/sktrain_modules/Module_06_Service/: pom.xml
Maven_Variante/sktrain_modules/Module_06_Service/src/main/java/: module-info.java
Maven_Variante/sktrain_modules/Module_06_Service/src/main/java/sk/train/service/: Service.java
Maven_Variante/sktrain_modules/book1/: pom.xml
Maven_Variante/sktrain_modules/book1/src/main/java/book/: Book.java  DefaultBookService.java
Maven_Variante/sktrain_modules/book1/src/main/java/book/api/: BookService.java
Maven_Variante/sktrain_modules/book2/: pom.xml
Maven_Variante/sktrain_modules/book2/src/main/java/book/: Book.java
Maven_Variante/sktrain_modules/book_problems/: pom.xml
Maven_Variante/sktrain_modules/book_problems/src/main/java/appl/a_classpath/: ProblemClasspathOrderApp.java
Maven_Variante/sktrain_modules/book_problems/src/main/java/appl/c_visibility/: ProblemClassVisibilityApp.java
Maven_Variante/sktrain_modules/book_problems/src/main/java/appl/d_reflection/: Mapper.java  ProblemReflectionAccessApp.java
(+213 files in other folders)
