

// -------------
// CH 2
// -------------

// -


// -------------
// CH 3
// -------------

task PidExample								(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_1.processapi.PidExample") } }
task ProcessHandleExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_1.processapi.ProcessHandleExample") } }
task AllProcessHandlesExample				(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_1.processapi.AllProcessHandlesExample") } }
task ControlProcessExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_1.processapi.ControlProcessExample") } }
// -------------
task CollectionFactoryMethodsExample		(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_2.collectionfactorymethods.CollectionFactoryMethodsExample") } }
task CollectionLiteralsDifferencesExample	(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_2.collectionfactorymethods.CollectionLiteralsDifferencesExample") } }
task CollectionLiteralsDupolicatesExample	(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_2.collectionfactorymethods.CollectionLiteralsDupolicatesExample") } }
// -------------
task WordFinderClient						(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_3.reactivestreams.WordFinderClient") } }
task WordFinderTwoSubscribersExample		(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_3.reactivestreams.WordFinderTwoSubscribersExample") } }
// -------------
task InputStreamJdk8Example					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_4.inputstream.InputStreamJdk8Example") } }
task InputStreamJdk9Example					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_4.inputstream.InputStreamJdk9Example") } }
// -------------
task FirstOptionalExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_5.optional.FirstOptionalExample") } }
task SecondOptionalExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_5.optional.SecondOptionalExample") } }
task ThirdOptionalExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_5.optional.ThirdOptionalExample") } }
task OptionalIfPresentOrElseExample			(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_5.optional.OptionalIfPresentOrElseExample") } }
task OptionalStreamExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_5.optional.OptionalStreamExample") } }
task OptionalOrExample						(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_5.optional.OptionalOrExample") } }
// -------------
task StreamsDropAndTakeWhileExample			(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_6.streams.StreamsDropAndTakeWhileExample") } }
task DropAndTakeWhileCombinationExample		(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_6.streams.DropAndTakeWhileCombinationExample") } }
task StreamsIterateExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_6.streams.StreamsIterateExample") } }
// -------------
task DatesUntilExample						(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_7.dateandtime.DatesUntilExample") } }
task LocalDateConversionExample				(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_7.dateandtime.LocalDateConversionExample") } }
// -------------
task ArraysExample							(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_8.arrays.ArraysExample") } }
// -------------
task ObjectsNonNullExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_9.objects.ObjectsNonNullExample") } }
// -------------
task CompletableFutureExample				(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_10.CompletableFutureExample") } }
task CompletableFutureJdk9Example			(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_3_1') { doLast { executeClass("ch3_1_10.CompletableFutureJdk9Example") } }



// -------------
// CH 4
// -------------

task VersionNumbersExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_4_1') { doLast { executeClass("ch4_1.VersionNumbersExample") } }


// -------------
// CH 5 Übungen
// -------------

// -/-


// -------------
// CH 6
// -------------


// -/- Java 10 derzeit keine EXEs


// -------------
// CH 7
// -------------

task UrlInputStreamExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_7_2') { doLast { executeClass("ch7_2_5.http2.UrlInputStreamExample") } }
task URLConnectionReaderExample				(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_7_2') { doLast { executeClass("ch7_2_5.http2.URLConnectionReaderExample") } }
task URLConnectionReaderExample2			(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_7_2') { doLast { executeClass("ch7_2_5.http2.URLConnectionReaderExample2") } }
task Http2Example							(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_7_2') { doLast { executeClass("ch7_2_5.http2.Http2Example") } }
task Http2BodyHandlerFileDownloadExample	(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_7_2') { doLast { executeClass("ch7_2_5.http2.Http2BodyHandlerFileDownloadExample") } }
task Http2AsyncExample						(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_7_2') { doLast { executeClass("ch7_2_5.http2.Http2AsyncExample") } }


// -------------
// CH 8
// -------------

// -/- Java 12 derzeit keine EXEs



// -------------
// CH 9 Übungen
// -------------

// -/-


// -------------
// CH 10
// -------------

// -/-


// -------------
// CH 11
// -------------

// CH 11_2

task ServiceConsumerExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_11_2') { doLast { executeClass("ch11_2_2.client.ServiceConsumerExample") } }

// CH 11_3

task ModuleInspector						(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_11_2') { doLast { executeClass("ch11_3_1.ModuleInspector") } }
task ModuleFinderExample					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_11_2') { doLast { executeClass("ch11_3_1.ModuleFinderExample") } }
// -------------
task ModuleForClassFinder					(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_11_2') { doLast { executeClass("ch11_3_2.ModuleForClassFinder") } }
// -------------
task ReflectionExample						(dependsOn: jar, group: 'Java-9-10-11-12_Chapter_11_2') { doLast { executeClass("ch11_3_3.ReflectionExample") } }





// -------------
// APPENDIX
// -------------

task InfiniteStreamsExample					(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.streams.InfiniteStreamsExample") } }
task FilterExample							(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.streams.FilterExample") } }
task AttributeExtractionExample				(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.streams.AttributeExtractionExample") } }
task SortedAndDistinctExample				(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.streams.SortedAndDistinctExample") } }
task CalculationExample						(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.streams.CalculationExample") } }
task ReduceExample							(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.streams.ReduceExample") } }
task CollectorsSpecialExample				(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.streams.CollectorsSpecialExample") } }

task InstantExample							(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.dateandtime.InstantExample") } }
task DurationExample						(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.dateandtime.DurationExample") } }
task LocalDateAndTimeExample				(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.dateandtime.LocalDateAndTimeExample") } }
task PeriodExample							(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.dateandtime.PeriodExample") } }
task PeriodCalculationExample				(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.dateandtime.PeriodCalculationExample") } }
task PredefinedTemporalAdjustersExample		(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.dateandtime.PredefinedTemporalAdjustersExample") } }

task OptionalAlternativesExample			(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.misc.OptionalAlternativesExample") } }
task FirstCompletableFutureExample			(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.misc.FirstCompletableFutureExample") } }
task SecondCompletableFutureExample			(dependsOn: jar, group: 'Java-9-10-11-12_Appendix') { doLast { executeClass("appendix.misc.SecondCompletableFutureExample") } }


