<!DOCTYPE html>
<html lang="en-US" class="no-js">
<!-- start : Framework/HomePage -->
	<!-- start : ocom/common/global/components/framework/head -->
<head>
	<!-- start : ocom/common/global/components/head -->
		<title>Oracle | Integrated Cloud Applications and Platform Services</title>
	

	<meta name="Title" content="Oracle | Integrated Cloud Applications and Platform Services">
	
			<meta name="Description" content="Oracle offers a comprehensive and fully integrated stack of cloud applications and platform services.">
		
	<meta name="Keywords" content="enterprise, applications, software, database, middleware, fusions, business, hardware, Oracle">
	
	<meta name="siteid" content="us">
	<meta name="countryid" content="US">
	<meta name="robots" content="index, follow">
	<meta name="country" content="United States">
	<meta name="Language" content="en">
	<meta name="Updated Date" content="2015-07-29T12:08:59Z">
	
	<script type="text/javascript">
		var pageData = pageData || {};
		//page info
		pageData.pageInfo = pageData.pageInfo || {};
		pageData.pageInfo.language = "en";
		pageData.pageInfo.country = "United States";
		pageData.pageInfo.pageTitle = "Oracle | Integrated Cloud Applications and Platform Services";
		pageData.pageInfo.description = "Oracle offers a comprehensive and fully integrated stack of cloud applications and platform services.";
		pageData.pageInfo.keywords = "enterprise, applications, software, database, middleware, fusions, business, hardware, Oracle";
		pageData.pageInfo.siteId = "us";
		pageData.pageInfo.countryId = "US";
		pageData.pageInfo.updatedDate = "2015-07-29T12:08:59Z";
	</script>
	<!-- start : ocom/common/global/components/seo-taxonomy-meta-data-->
	
	<script type="text/javascript">
		var pageData = pageData || {};
		//taxonmy
		pageData.taxonomy = pageData.taxonomy || {};
		pageData.taxonomy.productServices = [];
		pageData.taxonomy.industry = [];
		pageData.taxonomy.region = [];
		pageData.taxonomy.contentType = [];
		pageData.taxonomy.buyersJourney = [];
		pageData.taxonomy.revenue = [];
		pageData.taxonomy.title = [];
		pageData.taxonomy.audience = [];
		pageData.taxonomy.persona = [];
	</script>
<!-- end : ocom/common/global/components/seo-taxonomy-meta-data-->
<!-- start : ocom/common/global/components/social-media-meta-tags -->
<!-- end : ocom/common/global/components/social-media-meta-tags -->
<!-- start : ocom/common/global/components/seo-hreflang-meta-tags --><link rel="canonical" href="https://www.oracle.com/index.html" />
					<link rel="alternate" hreflang="en-AE" href="https://www.oracle.com/ae/index.html" />
					
					<link rel="alternate" hreflang="ar-AE" href="https://www.oracle.com/ae-ar/index.html" />
					
					<link rel="alternate" hreflang="es-AR" href="https://www.oracle.com/ar/index.html" />
					
					<link rel="alternate" hreflang="en-AU" href="https://www.oracle.com/au/index.html" />
					
					<link rel="alternate" hreflang="pt-BR" href="https://www.oracle.com/br/index.html" />
					
					<link rel="alternate" hreflang="en-CA" href="https://www.oracle.com/ca-en/index.html" />
					
					<link rel="alternate" hreflang="fr-CA" href="https://www.oracle.com/ca-fr/index.html" />
					
					<link rel="alternate" hreflang="es-CL" href="https://www.oracle.com/cl/index.html" />
					
					<link rel="alternate" hreflang="zh-CN" href="https://www.oracle.com/cn/index.html" />
					
					<link rel="alternate" hreflang="es-CO" href="https://www.oracle.com/co/index.html" />
					
					<link rel="alternate" hreflang="cs-CZ" href="https://www.oracle.com/cz/index.html" />
					
					<link rel="alternate" hreflang="de-DE" href="https://www.oracle.com/de/index.html" />
					
					<link rel="alternate" hreflang="en-US" href="https://www.oracle.com/index.html" />
					
					<link rel="alternate" hreflang="es-ES" href="https://www.oracle.com/es/index.html" />
					
					<link rel="alternate" hreflang="fr-FR" href="https://www.oracle.com/fr/index.html" />
					
					<link rel="alternate" hreflang="en-ID" href="https://www.oracle.com/id/index.html" />
					
					<link rel="alternate" hreflang="en-IE" href="https://www.oracle.com/ie/index.html" />
					
					<link rel="alternate" hreflang="en-IN" href="https://www.oracle.com/in/index.html" />
					
					<link rel="alternate" hreflang="it-IT" href="https://www.oracle.com/it/index.html" />
					
					<link rel="alternate" hreflang="ja-JP" href="https://www.oracle.com/jp/index.html" />
					
					<link rel="alternate" hreflang="ko-KR" href="https://www.oracle.com/kr/index.html" />
					
					<link rel="alternate" hreflang="es-MX" href="https://www.oracle.com/mx/index.html" />
					
					<link rel="alternate" hreflang="nl-NL" href="https://www.oracle.com/nl/index.html" />
					
					<link rel="alternate" hreflang="pl-PL" href="https://www.oracle.com/pl/index.html" />
					
					<link rel="alternate" hreflang="ro-RO" href="https://www.oracle.com/ro/index.html" />
					
					<link rel="alternate" hreflang="ru-RU" href="https://www.oracle.com/ru/index.html" />
					
					<link rel="alternate" hreflang="en-SA" href="https://www.oracle.com/sa/index.html" />
					
					<link rel="alternate" hreflang="ar-SA" href="https://www.oracle.com/sa-ar/index.html" />
					
					<link rel="alternate" hreflang="sv-SE" href="https://www.oracle.com/se/index.html" />
					
					<link rel="alternate" hreflang="tr-TR" href="https://www.oracle.com/tr/index.html" />
					
					<link rel="alternate" hreflang="zh-TW" href="https://www.oracle.com/tw/index.html" />
					
					<link rel="alternate" hreflang="en-GB" href="https://www.oracle.com/uk/index.html" />
					
					<link rel="alternate" hreflang="en-ZA" href="https://www.oracle.com/za/index.html" />
					
					<meta name="altpages" content="ae,ae-ar,ar,au,br,ca-en,ca-fr,cl,cn,co,cz,de,es,fr,id,ie,in,it,jp,kr,mx,nl,pl,ro,ru,sa,sa-ar,se,tr,tw,uk,za">
					<script type="text/javascript">
						var pageData = pageData || {};
						//page info
						pageData.pageInfo = pageData.pageInfo || {};
						pageData.pageInfo.altPages = "ae,ae-ar,ar,au,br,ca-en,ca-fr,cl,cn,co,cz,de,es,fr,id,ie,in,it,jp,kr,mx,nl,pl,ro,ru,sa,sa-ar,se,tr,tw,uk,za";
					</script>
				<!-- end : ocom/common/global/components/seo-hreflang-meta-tags -->

	<!-- end : ocom/common/global/components/head -->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!-- start : ocom/common/global/components/framework/layoutAssetHeadInfo -->
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<script>
		!function(){
			var d=document.documentElement;d.className=d.className.replace(/no-js/,'js');
			if(document.location.href.indexOf('betamode=') > -1) document.write('<script src="/asset/web/js/ocom-betamode.js"><\/script>');
		}();
</script>

<link data-wscss href="/asset/web/css/home-v4-base.css" rel="preload" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
<link data-wscss href="/asset/web/css/home-v4-styles.css" rel="preload" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
<noscript>
	<link href="/asset/web/css/home-v4-base.css" rel="stylesheet">
	<link href="/asset/web/css/home-v4-styles.css" rel="stylesheet">
</noscript>
<script data-wsjs data-reqjq data-src="/asset/web/js/ocom-home-v4.js"></script>
<script data-wsjs src="/asset/web/js/jquery-min.js" async onload="$('head link[data-reqjq][rel=preload]').each(function(){var a = document.createElement('script');a.async=false;a.src=$(this).attr('href');this.parentNode.insertBefore(a, this);});$(function(){$('script[data-reqjq][data-src]').each(function(){this.async=true;this.src=$(this).data('src');});});"></script>




<!-- END: oWidget_C/_Raw-Text/Display -->

	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- start : ocom/common/global/components/truste-language-code -->
<script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&js=bb&noticeType=bb&text=true&gtm=1&cdn=1&pcookie' crossorigin></script>
 <!-- end : ocom/common/global/components/truste-language-code -->



<!-- END: oWidget_C/_Raw-Text/Display -->

	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- OCOM HomePage HeadAdminContainer -->

<!--DTM embed code - Header -->
<script src="//assets.adobedtm.com/6f37a0dc9cdbe818dc4979828b58b88e3f060ea4/satelliteLib-e598c5b61e39a10b402e048e87dd27b0f1cd2d4c.js"></script>

<script type="text/javascript">
 if (location.pathname.indexOf("/ru/") > -1){
 document.write('\x3Cscript async="async" src=//consent.truste.com/notice?domain=oracleru.com&c=teconsent&js=bb&noticeType=bb&text=true&gtm=1&cdn=1&pcookie crossorigin="">\x3C/script>');
 }
 </script>
<!--End-->



<!-- END: oWidget_C/_Raw-Text/Display -->


<!-- end : ocom/common/global/components/framework/layoutAssetHeadInfo -->



<script>!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(r){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",r)}}();</script>
<script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,o,r,O=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);O.src="javascript:void(0)",O.title="",O.role="presentation",(O.frameElement||O).style.cssText="width:0;height:0;border:0;display:none;",r=document.getElementsByTagName("script")[0],r.parentNode.insertBefore(O,r);try{o=O.contentWindow.document}catch(_){i=document.domain,O.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",o=O.contentWindow.document}o.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"DXNLE-YBWWY-AR74T-WMD99-77VRA",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},o.write("<bo"+'dy onload="document._l();">'),o.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="2u67cjtinq5j4xgs5kwa-f-2b0b26eac-clientnsv4-s.akamaihd.net",i={"ak.v":20,"ak.cp":"82485","ak.ai":parseInt("165266",10),"ak.ol":"0","ak.cr":36,"ak.ipv":4,"ak.proto":"h2","ak.rid":"254effb","ak.r":26128,"ak.a2":e,"ak.m":"dscx","ak.n":"essl","ak.bpcip":"213.61.241.0","ak.cport":57955,"ak.gh":"72.247.178.237","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1557326508"};if(""!==t)i["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head><!-- end : ocom/common/global/components/framework/head --><!-- start : ocom/common/global/components/framework/layoutAssetStartBodyInfo -->
	<body class="f11 f11v6 f11v6-home" style="opacity:0">

		
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- OCOM HomePage StartBodyAdminContainer -->



<!-- END: oWidget_C/_Raw-Text/Display -->


		<div class="f11w1">

			
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->

<!-- U02v0 -->
<nav class="u02nav">
	<div class="u02" id="u02">
		<div id="u02skip2content" tabindex="-1">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a id="u02skip2c" href="#maincontent">Skip to Content</a></li>
				<li><a id="u02skip2s" href="#skip_to_search_form">Skip to Search</a></li>
			</ul>
		</div>

		<div class="u02w1">

			<!-- logo -->
			<div class="u02logo" data-trackas="header">
				<div class="u02logow1">
					<a class="o_icon" href="https://www.oracle.com" data-trackas="header" data-lbl="logo">
						<span>Oracle</span>
					</a>
				</div>
			</div>

			<!-- menu -->			
			<div class="u02menu" data-trackas="hnav">
				<div id="u02main" class="u02mlink">
					<div class="u02mlinkw1">
						<a href="/universal-menu/index.html" id="u02menulink" data-lbl="menu">
							<div class="u02mlinkw2">Menu</div>
						</a>
					</div>
				</div>
			</div>


			<!-- search -->
			<div id="u02search" class="u02search">
				<form class="u02searchform" name="searchForm" method="get" action="https://www.oracle.com/search/results">
					<input type="hidden" name="Nty" value="1">
					<input type="hidden" name="Ntk" value="SI-ALL5">
					<input id="txtSearch" class="textcnt autoclear" name="Ntt" value="" placeholder="Search">
					<input class="u02searchbttn" type="submit" value="Submit Search"/>
				</form>
			</div>

			<!-- tools -->
			<div class="u02tools" data-trackas="header">
				<ul>
					<!-- user tools -->									
					<li class="u02mtool u02toolsloggedout">
						<a href="#usermenu" class="u02ticon u02user" data-lbl="profile:sign-in-account">
							<span class="u02signin">Sign In</span>
							<span class="u02signout">Account</span>
						</a>

						<div class="u02user u02toolpop" data-lbl="profile">
							<div class="u02userin">

								<div class="u02userinw1 u02userloggedin" data-lbl="oracle-account">
									<div class="u02userinfo">
										<div class="u02userdata">
											<a class="u02ulink" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl="></a>
										</div>
									</div>
									<div class="u02usertools">
										<div class="u02menucontent">
											<h5>Oracle Account</h5>
											<!-- LVL 1 -->
											<div class="u02menu-l1">
												<ul>
													<li><a id="u02pfile-acct" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=" data-lbl="account">Account</a></li>
													<li><a href="https://www.oracle.com/corporate/contact/help.html" data-lbl="help">Help</a></li>
													
													<li><a href="javascript:sso_sign_out();" id="u02pfile-sout" data-lbl="signout">Sign Out</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="u02userinw1 u02userloggedout" data-lbl="oracle-account">
									<div class="u02usertools">

										<h5>Oracle Account</h5>
										<p>Manage your account and access personalized content.
										<a class="u02acclink" href="https://profile.oracle.com/myprofile/account/create-account.jspx">Sign up for an Oracle Account</a>
										</p>
										<div class="u02bttn">
											<a href="http://www.oracle.com/webapps/redirect/signon?nexturl=" id="u02pfile-regs" data-lbl="signin">Sign in to my Account</a>
										</div>
									</div>
								</div>

								<div class="u02userinw2">
									<div class="u02usertools">
										<h5>Sign in to Cloud</h5>
										<p>Access your cloud dashboard, manage orders, and more.
										<a class="u02acclink" data-lbl="cta-013119-accountdrop-dg-trial-cloud" href="/try-it.html?source=:ow:o:h:nav:&intcmp=:ow:o:h:nav:">Sign up for a free trial</a>
										</p>
										<div class="u02bttn">
											<a href="https://cloud.oracle.com/sign-in" id="u02pfile-regs" data-lbl="signin">Sign in to Cloud</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</li>

					<!-- country select -->
					<li class="u02mtool" id="u02cmenu">
						<a href="/universal-menu/index.html#u02countrymenu" class="u02ticon u02regn">
							<span>Country/Region</span>
						</a>
					</li>

					<!-- contact -->
					<li class="u02mtool" id="u02contact">
						<a data-lbl="call" href="/universal-menu/index.html#u02contactmenu" class="u02ticon u02contact">
							<span>Contact</span>
						</a>
					</li>

				</ul>
			</div>

		</div>

		<a id="maincontent">&nbsp;</a>

	</div>
</nav>
<!-- /U02v0 -->






<!-- END: oWidget_C/_Raw-Text/Display -->


<!-- end : ocom/common/global/components/framework/layoutAssetStartBodyInfo -->

					<!-- Home Page Widget - 1 -->
					
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- HP10v1 -->
<section class="hp10 hp10v1 hp10random" data-trackas="hp10" data-ocomid="hp10">
	<div class="hp10w1">
		
				<div class="hp10w2 hp10dark" data-lbl="hp:hero" data-weight="1">
			<div id="autonomous-med-application">
			<img src="" data-bgimg="/a/ocom/img/hp10p4-applied-precision-med.jpg" data-bgimg2x="/a/ocom/img/hp10p4-applied-precision-med-2x.jpg" alt="Autonomous Data Warehouse Doubles Productivity in Medical Application">
			<div class="hp10w3 hp10left">

				<div class="hp10w4" data-lbl="autonomous-med-application">
					<h1>Autonomous Technology Doubles Productivity in Medical Application</h1>
					<p>A small team at Applied Precision Medicine uses Oracle Autonomous Data Warehouse to analyze vast amounts of data, develop highly accurate treatments.</p>
					<div class="obttns">
						<div class="obttn9">
							<a data-lbl="cta-button:cta-042319-banner-video-cust-adw-db-aut-precision-med" rel="brightcoveLightBox" title="Applied Precision Medicine Goes Autonomous with Oracle" href="[!--$HttpRelativeWebRoot--]groups/systemobject/@mktg_admin/documents/webcontent/videoplayer-ocom.html?bctid=6021814648001&amp;playerType=single-social&amp;size=events&amp;shareURL=https://www.oracle.com">Watch the video (0:56)</a>
						</div><br />
					</div>
					
				</div>
			</div>
			</div>
		</div>

		<div class="hp10w2 hp10dark" data-lbl="hp:hero" data-weight="1">
			<div id="gartner-use-cases">
			<img src="" data-bgimg="/a/ocom/img/hp10p4-gartner-operational-dbs.jpg" data-bgimg2x="/a/ocom/img/hp10p4-gartner-operational-dbs-2x.jpg" alt="Oracle Scores Highest in All Four Use Cases for Operational Databases">
			<div class="hp10w3 hp10left">

				<div class="hp10w4" data-lbl="gartner-use-cases">
					<h1>Oracle Scores Highest in <br />All Four Use Cases for Operational Databases</h1>
					<p>2018 Gartner report rates four critical capabilities of Operational Database Management Systems. Oracle receives highest scores across categories.</p>
					<div class="obttns">
						<div class="obttn9">
							<a data-lbl="cta-button:cta-banner-0416-eg-gartner-crit-caps-dbms-db" href="https://go.oracle.com/LP=80823?elqCampaignId=202976&src1=:ow:o:h:feb:OHPBanner0415&intcmp=WWMK190311P00050:ow:o:h:feb:OHPBanner0415">Read the Gartner report</a>
						</div><br />
					</div>
					
				</div>
			</div>
			</div>
		</div>

		
		<div class="hp10w2" data-lbl="hp:hero" data-weight="1">
			<div id="openworld">
			<img src="" data-bgimg="/a/ocom/img/hp10p2-oow18-outdoors.jpg" data-bgimg2x="/a/ocom/img/hp10p2-oow18-outdoors-2x.jpg" alt="Oracle Code One">
			<div class="hp10w3 hp10right">

				<div class="hp10w4" data-lbl="openworld">
					<h1>Oracle OpenWorld: Proudly Technical</h1>
					<p>Get an insider&rsquo;s look at the latest Oracle technology and take home new skills. September 16&ndash;19, San Francisco. </p>
					<div class="obttns">
						<div class="obttn9">
							<a data-lbl="cta-button:cta-050719-banner-eg-live-events-oow" href="/openworld/" data-cxdtrack=":ow:o:h:feb:RC_WWMK190204P00041:OOW050719banner" 
data-adbtrack=":ow:o:h:feb:RC_WWMK190204P00041:OOW050719banner">Register today, save $400</a>
						</div>
					</div>
					<div class="obttns">
						<div class="obttn9">
							<a data-lbl="cta-button:cta-050719-banner-eg-dg-live-events-faq-oow" href="/openworld/faq.html">FAQ: Oracle OpenWorld</a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		
		
		<div class="hp10w2" data-lbl="hp:hero" data-weight="1">
			<div id="autonomous-database-dummies">
			<img src="" data-bgimg="/a/ocom/img/hp10p2-autonomous-db-dummies.jpg" data-bgimg2x="/a/ocom/img/hp10p2-autonomous-db-dummies-2x.jpg" alt="Autonomous Database for Dummies">
			<div class="hp10w3 hp10right">
				<div class="hp10w4" data-lbl="autonomous-database-dummies">
					<h1>Autonomous Database for Dummies</h1>
					<p>Find out how your Oracle Database can install, manage, secure, and upgrade itself. </p>
					<div class="obttns">
						<div class="obttn9">
							<a data-lbl="cta-button:cta-050119-banner-dg-test-dummies-aut-db-A" href="https://go.oracle.com/LP=78880?elqCampaignId=166416&src1=:ow:o:h:feb:HPTestA050119&intcmp=WWMK180723P00010:ow:o:h:feb:HPTestA050119">Get the Dummies book</a>
						</div>
					</div>
								
				</div>
			
			</div>


			</div>
		</div>
		
		<div class="hp10w2" data-lbl="hp:hero" data-weight="1">
			<div id="oracle-cloud-trial">
			<img src="" data-bgimg="/a/ocom/img/hp10p2-cloud-trial-b-sprite.jpg" data-bgimg2x="/a/ocom/img/hp10p2-cloud-trial-b-sprite-2x.jpg" alt="Oracle Cloud Trial">
			<div class="hp10w3 hp10right">

				<div class="hp10w4" data-lbl="oracle-cloud-trial">
					<h1>Oracle Cloud Trial:<br />Get $300 in Credits</h1>
					
					<div class="obttns">
						<div class="obttn9">
							<a data-lbl="cta-button:cta-031119-banner-dg-trial-cloud-test-a" href="/try-it.html?source=:ow:o:h:feb:TESTA&intcmp=:ow:o:h:feb:TESTA">Start for free</a>
						</div>
					</div>
						
					
				</div>
			</div>
			</div>
		</div>					
		
		
		<div class="hp10w2 hp10dark" data-lbl="hp:hero" data-weight="1">
			<div id="autonomous-database">
			<img src="" data-bgimg="/a/ocom/img/hp10p4-autonomous-cloud-site.jpg" data-bgimg2x="/a/ocom/img/hp10p4-autonomous-cloud-site-2x.jpg" alt="Oracle Autonomous Database">
			<div class="hp10w3 hp10left">

				<div class="hp10w4" data-lbl="autonomous-database">
					<h1>Autonomous Database: Fully Automated, Ever-Vigilant</h1>
					<p>Time to create rather than administrate. Sit back, relax, and let Oracle do the driving with the world&rsquo;s first autonomous database.</p>
					<div class="obttns">
						<div class="obttn9">
							<a data-lbl="cta-button:cta-102218-ytube-aut" rel="vbox" href="?ytid=5birXvb164Q">Watch Larry&rsquo;s foldout animation</a>
						</div><br />
						<div class="obttn9">
							<a data-lbl="cta-button:cta-102218-auto-aut" href="https://auto.oracle.com/index.html?source=:ow:o:h:feb:RC_WWMK181017P00046:Ocomhp&intcmp=:ow:o:h:feb:RC_WWMK181017P00046:Ocomhp">Learn about our self-driving database</a>
						</div>
						
					</div>
				</div>
			</div>
			</div>
		</div>

		
	</div>
	<script>
		!function(){var t=document.querySelector('.hp10'),e=t.querySelector('.hp10w1'),a=t.querySelectorAll('.hp10w2'),i=t.classList.contains('hp10random'),r=t.querySelectorAll('[data-weight]').length,n=window.matchMedia&&window.matchMedia('(-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx), (min-resolution: 75.6dpcm)').matches,o=window.innerWidth,s=o<=770,c=!s&&n,l='scale(1)',p=' translate(-50%, -50%)',m='0',h=o>=1024&&o<=1279?'height:113%':'height:108%',u=s?'0':'50%',d=Array.prototype.slice.call(a).map(function(t){return parseInt(t.getAttribute('data-weight'),10)||0}),g=r?function(t,e){var a,i,r,n=e.reduce(function(t,e){return t+e},0),o=(i=0,r=n,Math.random()*(r-i)+i),s=0;for(a=0;a<t.length;a++)if(o<=(s+=e[a]))return a}(a,d):Math.floor(Math.random()*a.length),y=i?g:0,f=a[y].querySelector('img'),b=a[y].querySelector('.hp10w4'),w=a[y].querySelector('.obttns'),x=c?f.getAttribute('data-bgimg2x'):f.getAttribute('data-bgimg');if(s)switch(m=o<=500?'-5.8%':'-4%',h=o<=500?'height:250px':'height:330px',l='scale(1.25)',/hp10p([1-5])/.exec(x)[1]){case'1':p=' translate(4%, '+m+')!important';break;case'2':p=' translate(-33%, '+m+')!important';break;case'3':p=' translate(-50%, '+m+')!important';break;case'4':p=' translate(-66%, '+m+')!important';break;case'5':p=' translate(-4%, '+m+')!important'}else b.style.cssText=['transform-origin:50% 50%','transform:scale(0.93)'].join(';');c&&t.classList.add('retina'),a[y].classList.contains('hp10dark')&&!s&&(t.style.backgroundColor='#dce6ea'),f.style.cssText=['position:absolute','top:'+u,'left:50%','opacity:0','transition:300ms opacity','transform-origin:0 0','transform:'+l+p,h].join(';'),w.style.cssText='opacity:0;transition:400ms opacity 200ms',f.onload=function(){setTimeout(function(){f.style.opacity=1},0)},f.setAttribute('src',x),y&&e.insertBefore(a[y],a[0])}();
	</script>
</section>
<!-- /HP10v1 -->

<!-- CN24v0 -->
<div class="cn24 cn24v0 cn24loading" data-trackas="cn24" data-ocomid="cn24">
	<div class="cn24w1 cwidth">
		<div class="cn24w2"><h3>Top Actions</h3></div>
		<div class="cn24w3" data-lbl="hp:top-actions">
			<ul>
				
				<li><a href="/openworld/register.html?source=:ow:o:h:acc:RC_WWMK190204P00041:OHPTopActOOW0501&intcmp=:ow:o:h:acc:RC_WWMK190204P00041:OHPTopActOOW0501" data-icon="icn-img icn-event icn-circle bgred beforewhite cn24hoverinvert" data-lbl="loc1:cta-050119-topact-dg-register-live-events-oow"><div><span>Register for <br />Oracle OpenWorld</span></div></a></li>
				
				<li><a href="/downloads/" data-icon="icn-img icn-download icn-circle bgslate beforewhite cn24hoverinvert" data-lbl="loc2:cta-013119-topact-eg-dls"><div><span>Downloads</span></div></a></li>
			
				<li><a href="/corporate/careers/" data-icon="icn-img icn-workforce icn-circle bgorange beforewhite cn24hoverinvert" data-lbl="loc3:cta-013119-topact-eg-careers"><div><span>Jobs at Oracle</span></div></a></li>
				
				<li><a href="https://education.oracle.com/" data-icon="icn-img icn-training icn-circle bggreen beforewhite cn24hoverinvert" data-lbl="loc4:cta-013119-topact-eg-trg"><div><span>Get Training</span></div></a></li>
				
				<li><a href="/support/" data-icon="icn-img icn-voice-and-tone icn-circle bgburgundy beforewhite cn24hoverinvert" data-lbl="loc5:cta-021319-topact-eg-support"><div><span>Get Support</span></div></a></li>
				
				<li><a href="http://docs.oracle.com/en/" data-icon="icn-img icn-developmentcode icn-circle bgblue beforewhite cn24hoverinvert" data-lbl="loc6:cta-013119-topact-eg-docs"><div><span>Product Documentation</span></div></a></li>

				
			</ul>
		</div>
		<div class="cn24w4" data-lbl="hp:top-actions">
			<a data-lbl="more"><span class="icn-ondark icn-cvthnr-right">More</span></a>

			<span class="cn24w5">
				<ul>
					<li><a href="https://developer.oracle.com/" data-lbl="loc7:cta-013119-topact-eg-dev"><span class="icn-img icn-cvthnr-right-after">Develop on Oracle</span></a></li>
					
					<li><a href="https://shop.oracle.com/apex/f?p=dstore:home:0" data-lbl="loc8:cta-013119-topact-dg-store-buy"><span class="icn-img icn-cvthnr-right-after">Buy Online</span></a></li>
					
					<li><a href="/try-it.html?source=:ow:o:h:gts:&intcmp=:ow:o:h:gts:" data-lbl="loc9:cta-013119-topact-dg-trial-cloud"><span class="icn-img icn-cvthnr-right-after">Try Oracle Cloud Free</span></a></li>
					
					<li><a href="https://blogs.oracle.com" data-lbl="loc10:cta-013119-topact-eg-blogs"><span class="icn-img icn-cvthnr-right-after">Blogs</span></a></li>
					
					<li><a href="https://community.oracle.com/welcome" data-lbl="loc11:cta-013119-top-act-eg-community"><span class="icn-img icn-cvthnr-right-after">Join a Community</span></a></li>
					
				</ul>
			</span>
		</div>
	</div>
</div>

<!-- /CN24v0 -->


<!-- CB50v3 -->
<section class="cb50 cb50v3 cpad bglightgrey" data-trackas="cb50" data-ocomid="cb50">
	<div class="cb50w1 cwidth" data-lbl="hp:whats-new">

		<header class="center-text">
			<h3 class="sub">What&rsquo;s New</h3>
		</header>

		<div class="col-framework col4 col-gutters col-hover">
			<div class="col-w1">

				<a href="https://blogs.oracle.com/oem/the-dashboard-for-the-modern-database-fleet" data-lbl="loc1:cta-042919-new-blog-pr-ent-mgr-db-fleet-aut" class="col-item">
					<div class="col-item-w1">
						<img data-src="/a/ocom/img/cb50-modern-db-fleet.jpg" alt="Oracle Autonomous Database in Oracle Cloud" />
					</div>
					<div class="col-item-w2 icn-arrowthn bgdarkblue">
						<h3>Oracle Enterprise Manager: Database Fleet Dashboard</h3>
					</div>
					<div class="col-item-w3">
						<p>Adds support for Oracle Autonomous Database in Oracle Cloud, enabling customers to manage hybrid environments.</p>
					</div>
				</a>
				
<a href="https://go.oracle.com/LP=80892?elqCampaignId=178937&src1=:ow:o:h:feb:&intcmp=WWMK181108P00027:ow:o:h:feb" data-lbl="loc2:cta-042319-more-dg-3rd-party-long-aut" class="col-item">

					<div class="col-item-w1">
						<img src="/a/ocom/img/cb50-thinking-autnomous.jpg" alt="Autonomous Technology: Your Competitive Advantage" />
					</div>
					<div class="col-item-w2 icn-arrowthn bgburgundy">
						<h3>Autonomous Technology: Your Competitive Advantage</h3>

					</div>
					<div class="col-item-w3">
						<p>Longitude report: Intelligent automation uncovers rich insights quickly, driving business value and differentiation.</p>
					</div>
				</a>
				
				<a href="/code-one/" data-cxdtrack=":ow:o:h:po:RC_WWMK190204P00044:CodeNew050719" 
data-adbtrack=":ow:o:h:po:RC_WWMK190204P00044:CodeNew050719" data-lbl="loc3:cta-050719-eg-new-live-events-codeone" class="col-item">
					<div class="col-item-w1">
						<img data-src="/a/ocom/img/cb50-code-one-2019.gif" alt="Oracle Code One" />
					</div>
					<div class="col-item-w2 icn-arrowthn bgblue">
						<h3>Oracle Code One: Discover the Latest on Java</h3>
					</div>
					<div class="col-item-w3">
						<p>Learn where Java will go next&mdash;from the source. September 16&ndash;19, San Francisco. Register now to save $400.</p>
					</div>
				</a>

				<a data-lbl="loc4:cta-042519-new-eg=cust-video-assicurazioni-analytics-hr-apps" class="col-item" rel="brightcoveLightBox" title="Driving HR Efficiency with Analytics" href="[!--$HttpRelativeWebRoot--]groups/systemobject/@mktg_admin/documents/webcontent/videoplayer-ocom.html?bctid=6015851770001&amp;playerType=single-social&amp;size=events&amp;shareURL=https://www.oracle.com">
					<div class="col-item-w1">
						<img data-src="/a/ocom/img/cb50-cloud-analytics.jpg" alt="Oracle Analytics Cloud" />
					</div>

					<div class="col-item-w2 icn-arrowthn bgburgundy">
						<h3>Cloud Analytics Frees 50% of Reporting Resources</h3>
					</div>
					<div class="col-item-w3">
						<p>Assicurazioni Generali also delivers real-time mobile access to critical data for senior execs with Oracle Analytics Cloud. Watch the video (1:49)</p>
					</div>
				</a>
				
			</div>
		</div>

	</div>
</section>
<!-- /CB50v3 -->

<!-- CB78v0 -->
<section class="cb78 cb78v0 cpad bgdarkblue" data-ocomid="cb78">
	<div class="cb78w1 cwidth">
		<div class="cb78w2">
			<div class="cb78w3">

				<div class="cb78w4 cb78head">
					<h2>How to Mitigate Flight Delays? Autonomous Data Warehouse</h2>
				</div>

				<div class="cb78vid">
					<div class="bcembed bcvideo bcthumbnail" data-bcid="6027796835001" data-lbl="cta-042419-eg-cust-video2-airline-adw-analyt-aut"></div>
				</div>

				<div class="cb78w4 cb78text">
					<h4>Combined with Oracle Analytics, Oracle autonomous technology can rapidly produce visualizations that inform decisions to optimize airline customer experience.</h4>
					
					<div class="obttns">
						<div class="obttn1"><a data-lbl="cta-042419-eg-cust-video-airline-adw-analyt-aut" rel="brightcoveLightBox" title="Oracle Autonomous Data Warehouse—Business Insights Demo" href="[!--$HttpRelativeWebRoot--]groups/systemobject/@mktg_admin/documents/webcontent/videoplayer-ocom.html?bctid=6027796835001&amp;playerType=single-social&amp;size=events&amp;shareURL=https://www.oracle.com">Watch video (3:39)</a></div>
						
					</div>
					
				</div>

			</div>
		</div>
	</div>
</section>
<!-- /CB78v0 -->


<!-- CW58v1 -->
<section class="cw58 cw58v1 cpad bgvlightgrey" data-trackas="cw58" data-ocomid="ocrsl">

	<div class="cw58w0 cwidth">

		<div class="o-crsl col3">

			<header class="center-text">
				<div class="eyebrow">Technical Resources</div>
				<h2>Trials and Downloads</h2>
			</header>

			<div class="cw58w1 crsl-slider col-gutters" data-dots="false">

				<div class="cw58w2 col-item">
					<div class="col-item-w1">
						<img data-lazy="/a/ocom/img/cw58-java-get-faster-v2.jpg" alt="Java SE for Developers" />
					</div>
					<div class="cw58w3 col-item-w2 border-burgundy">
						<h6>Java SE Development Kit (JDK) 12</h6>
						<p>Eight new enhancements focus on improving developer productivity. Six-month release cadence provides faster access to completed enhancements.</p>
						
					</div>
					<div class="cw58w4 col-item-w3">
						<div class="obttns">
							<div class="obttn4">
								<a href="//www.oracle.com/technetwork/java/javase/overview/index.html" data-lbl="cta-loc1:cta-031919-tr-dl-eg-jdk12">Download JDK 12 now</a>
							</div>
						</div>
					</div>
				</div>	
				
				<div class="cw58w2 col-item">
					<div class="col-item-w1">
						<img data-lazy="/a/ocom/img/cw58-cloud.jpg" alt="Oracle Database" />
					</div>
					<div class="cw58w3 col-item-w2 border-blue">
						<h6>Oracle Database</h6>
						<p>Select from Oracle Database versions 18c, 12c Releases 1 and 2, and 11g.</p>
						
					</div>
					<div class="cw58w4 col-item-w3">
						<div class="obttns">
							<div class="obttn4">
								<a href="/technetwork/database/enterprise-edition/downloads/index.html?intcmp=ocom-hp-0219" data-lbl="cta-loc2:cta-020119-tr-dls-eg-database-db-tech">Download Oracle Database</a>
							</div>
						</div>
					</div>
				</div>
				
				
				
				<div class="cw58w2 col-item">
					<div class="col-item-w1">
						<img data-lazy="/a/ocom/img/cw58-try-cloud-platform.jpg" alt="Free Trial: Best Database on the Best Cloud Platform" />
					</div>
					<div class="cw58w3 col-item-w2 border-darkblue">
						<h6>Free Trial: Best Database on the Best Cloud Platform</h6>
						<p>Oracle Database on Oracle Cloud Infrastructure is available on high-performance bare metal servers or Oracle Exadata.</p>
						
					</div>
					<div class="cw58w4 col-item-w3">
						<div class="obttns">

							<div class="obttn4">
								<a href="https://cloud.oracle.com/database" data-lbl="cta-loc3:cta-042319-tr-dl-dg-trial-cloud-db">Start database cloud trial</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>

			 <a href="/downloads/" class="cta-lnk" data-lbl="cta-091318-all-downloads">All software downloads</a>

		</div>

	</div>
</section>
<!-- /CW58v1 -->





<!-- CB25v3 -->
<section class="cb25 cb25v3 cpad" data-trackas="cb25">
	<div class="cb25w1 cwidth">
		<header class="center-text"><br />
				<h3 class="sub">Choose Your Area of Interest</h3>
		</header>

		<div class="cb25w2" data-lbl="hp:interest-area">
			<div class="cb25w3">
				<a href="https://developer.oracle.com/" target="_top" data-lbl="loc1:development">
					<div class="icn-img icn-developer-ops beforedarkburgundy"></div>
					<span>Development</span>
				</a>
			</div>
			<div class="cb25w3">
				<a href="/applications/erp/" target="_top" data-lbl="loc2:finance">
					<div class="icn-img icn-reportb beforeblue"></div>
					<span>Finance</span>
				</a>

			</div>
			<div class="cb25w3">
				<a href="/applications/human-capital-management/" target="_top" data-lbl="loc3:hcm-hr">
					<div class="icn-img icn-workforce beforegreen"></div>
					<span>HCM/HR</span>
				</a>
			</div>
			<div class="cb25w3">
				<a href="/industries/" target="_top" data-lbl="loc4:industries">
					<div class="icn-img icn-large-factory beforeslate"></div>
					<span>Industries</span>
				</a>
			</div>
			<div class="cb25w3">
				<a href="/area-of-interest/it.html" target="_top" data-lbl="loc5:it">
					<div class="icn-img icn-innovation beforedarkslate"></div>
					<span>IT</span>
				</a>
			</div>
			<div class="cb25w3">
				<a href="/marketingcloud/" target="_top" data-lbl="loc6:marketing">
					<div class="icn-img icn-sales beforeorange"></div>
					<span>Marketing</span>
				</a>
			</div>
			<div class="cb25w3">
				<a href="/applications/customer-experience/sales/" target="_top" data-lbl="loc7:sales">
					<div class="icn-img icn-chartfolder beforeburgundy"></div>
					<span>Sales</span>
				</a>
			</div>
			<div class="cb25w3">
				<a href="/applications/customer-experience/service/" target="_top" data-lbl="loc8:service">

					<div class="icn-img icn-service beforeslate"></div>
					<span>Service</span>
				</a>
			</div>
			<div class="cb25w3">
				<a href="/applications/supply-chain-management/" target="_top" data-lbl="loc9:supply-chain">
					<div class="icn-img icn-logistics beforedarkorange"></div>
					<span>Supply Chain</span>
				</a>
			</div>

		</div>


	</div>

</section>
<!-- /CB25v3 -->


<!-- HP11v1 -->
<section class="hp11 hp11v1 hp11noimg cpad bgvlightslate" data-trackas="hp11" data-ocomid="hp11v1">
<div id="hp11-max">
	<header class="cwidth">
		<h3 class="sub center-text">More About Oracle</h3>
	</header>

	<div class="cwidth" data-lbl="hp:more-about-oracle">
		<div class="col3 col-framework col-justified col-gutters bgvlightslate">

			<div class="col-w1">
				
				<a class="col-item setdarkblue" data-lbl="cta-loc1:cta--050719-more-blog-cloud-oci" href="https://blogs.oracle.com/the-four-pillars-of-oracle-cloud-infrastructure-v2">

					<div class="col-item-w2 bcbackgroundcolor">
						<h4 class="bctxt">Oracle Cloud Infrastructure Is Built on Four Pillars</h4>

						<p>Second-gen infrastructure provides a path to cloud built on enterprise expertise, strong price performance, core-to-edge security, and openness. </p>
					</div>

					<div class="col-item-w3">
						<div class="obttns">
							<div>
								<button>Infrastructure insights</button>
							</div>
						</div>
					</div>
				</a>
				
				<a class="col-item setburgundy" data-lbl="cta-loc2:cta-042519-more-eg-cloud-enterprise-grade-plat-oci" href="/a/ocom/docs/cloud/cloud-essentials-modern-cloud.pdf" target="_blank">

					<div class="col-item-w2 bcbackgroundcolor">
						<h4 class="bctxt">Oracle Cloud Platform: Architected for Enterprise Apps, Databases</h4>

						<p>Routine tasks are automated based on machine learning. Anomalous activities are automatically detected.</p>
					</div>

					<div class="col-item-w3">
						<div class="obttns">
							<div>
								<button>Oracle Cloud advantages</button>
							</div>
						</div>
					</div>
				</a>
				
				
				<a class="col-item setblue" data-lbl="cta-loc3:cta-041019-more-dg-dummies-paas-oci" href="https://go.oracle.com/LP=49044?elqCampaignId=61930&src1=:ow:o:h:feb:&intcmp=WWMK160908P00033:ow:o:h:feb:">
				
					<div class="col-item-w2 bcbackgroundcolor">
						<h4 class="bctxt">Platform as a Service (PaaS) for Dummies</h4>
						<p>Transform your business in the cloud with PaaS, while leveraging artificial intelligence (AI) and machine learning.</p>

					</div>
					<div class="col-item-w3">
						<div class="obttns">
							<div>
								<button>Get your Dummies book</button>
							</div>
						</div>
					</div>
				</a>
				
            
			</div>
		</div>
	</div>
</div>
</section>
<!-- /HP11v1 -->



<!-- U10v2 -->

<div id="u10" class="u10v2" data-trackas="footer" data-ocomid="u10">
<div class="u10w1">
	
<div class="u10w2">
	<a href="/try-it.html?source=:ow:o:h:mt:&intcmp=:ow:o:h:mt:" target="_top" data-lbl="hp:loc1:cta-050119-afoot-dg-trial-cloud">
	<div class="u10w6 icn-img icn-cloud-solid">&nbsp;</div>
	<span>Free Cloud Trial</span>
	<div class="u10w7 icn-img icn-arrowthn">&nbsp;</div>
	</a>
</div>
<div class="u10w2">
	<a href="http://java.com/download" target="_top" data-lbl="hp:loc2:cta-050119-afoot-eg-dl-12-java-jre">
	<div class="u10w6 icn-img icn-java">&nbsp;</div>
	<span>Download Java<br />for Consumers (JRE)</span>
	<div class="u10w7 icn-img icn-arrowthn">&nbsp;</div>
	</a>
</div>

<div class="u10w2">
	<a href="https://go.oracle.com/LP=25600?elqCampaignId=38358&bn=inf&src1=:ow:o:h:po:AFT0519&intcmp=:ow:o:h:po:AFT0519" target="_top" data-lbl="hp:loc3:cta-050119-afoot-dg-sub-blog-infra-tech">
	<div class="u10w6 icn-img icn-newsletter">&nbsp;</div>
	<span>Subscribe to<br />Infrastructure Blog</span>
	<div class="u10w7 icn-img icn-arrowthn">&nbsp;</div>
	</a>
</div>

<div class="u10w2">
	<a href="https://go.oracle.com/LP=49622?elqCampaignId=124071&src1=:ow:o:h:po:&intcmp=WWMK171102P00015:ow:o:h:po:AFT0519" target="_top" data-lbl="hp:loc4:cta-050119-afoot-dg-sub-newsl-trg">
	<div class="u10w6 icn-img icn-email-signup">&nbsp;</div>
	<span>Receive Oracle <br />Training Updates</span>

	<div class="u10w7 icn-img icn-arrowthn">&nbsp;</div>
	</a>

</div>
<div class="u10w2">
	<a href="//www.oracle.com/technetwork/developer-tools/forms/downloads/index.html" target="_top" data-lbl="hp:loc5:cta-050119-afoot-eg-forms-reports-dev-dl ">
	<div class="u10w6 icn-img icn-report-lock">&nbsp;</div>
	<span>Download Oracle<br />Forms and Reports </span>
	<div class="u10w7 icn-img icn-arrowthn">&nbsp;</div>
	</a>
</div>

</div>
</div>

<!-- /U10v2 -->



<!-- END: oWidget_C/_Raw-Text/Display -->

					<!-- Home Page Widget - 2 -->
					
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!--Organization Schema Markup -->
<script type="application/ld+json">
{"@context" : "http://schema.org",
"@type" : "Organization",
"name" : "Oracle Corporation",
"url" : "https://www.oracle.com/",
"logo": "https://www.oracle.com/webfolder/s/brand/assets/i/specimens/identity/logo/primary-badge.gif",
"sameAs" : ["https://www.facebook.com/Oracle","https://www.twitter.com/Oracle","https://plus.google.com/+Oracle","https://www.linkedin.com/company/oracle","https://www.instagram.com/oracle/","https://www.youtube.com/user/Oracle"],
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+1-800-392-2999",
"contactType" : "customer service",
"contactOption" : "TollFree",
"areaServed" : "US"} ,
{"@type" : "ContactPoint",
"telephone" : "+1-800-223-1711",
"contactType" : "technical support",
"contactOption" : "TollFree" ,
"areaServed" : "US"} ,
{"@type" : "ContactPoint",
"telephone" : "+1-800-633-0738",
"contactType" : "sales",
"contactOption" : "TollFree" ,
"areaServed" : "US"} ]
}
</script>
<!--End Organization Schema Markup-->




<!-- END: oWidget_C/_Raw-Text/Display -->
<!-- start : ocom/common/global/components/compass/related-widgets -->
<!-- end : ocom/common/global/components/compass/related-widgets -->
<!-- start : ocom/common/global/components/framework/layoutAssetEndBodyInfo -->
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- U10v0 -->
<div id="u10" class="u10v0" data-trackas="ffooter">
<div class="u10w1">
<div class="u10w2">
<div class="u10w3">
<h5>Contact Us</h5>
<ul>
<li>US Sales: +1.800.633.0738</li>
<li><a data-lbl="contact-us:global-contacts" href="/corporate/contact/global.html">Global Contacts</a></li>
<li><a data-lbl="contact-us:support-directory" href="/support/contact.html">Support Directory</a></li>
<li><a data-lbl="contact-us:subscribe-to-emails" href="https://go.oracle.com/subscriptions?l_code=en-us&amp;src1=OW:O:FO">Subscribe to Emails</a></li>
</ul>
</div>
</div>

<div class="u10w2">
<div class="u10w3">
<h5>About Oracle</h5>
<ul>
<li><a data-lbl="about-oracle:careers" href="/corporate/careers/">Careers</a></li>
<li><a data-lbl="about-oracle:company-information" href="/corporate/">Company Information</a></li>
<li><a data-lbl="about-oracle:ccr" href="/corporate/citizenship/">Social Responsibility</a></li>
<li><a data-lbl="about-oracle:communities" href="https://community.oracle.com/welcome">Communities</a></li>
</ul>
</div>
</div>


<div class="u10w2">
<div class="u10w3">
<h5>Downloads and Trials</h5>
<ul>
<li><a data-lbl="downloads-trials:java-runtime" href="https://www.java.com/en/download/">Java Runtime Download</a></li>
<li><a data-lbl="downloads-trials:java-developers" href="http://www.oracle.com/technetwork/java/javase/downloads/">Java for Developers</a></li>
<li><a data-lbl="downloads-trials:software-downloads" href="/downloads/">Software Downloads</a></li>
<li><a data-lbl="downloads-trials:cta-0131919-footer-dg-trial-cloud" href="/try-it.html?source=:ow:o:h:sb:&intcmp=:ow:o:h:sb:">Try Oracle Cloud Free</a></li>
</ul>
</div>
</div>
<div class="u10w2">
<div class="u10w3">
<h5>News and Events</h5>
<ul>
<li><a data-lbl="news-events:acquisitions" href="/corporate/acquisitions/">Acquisitions</a></li>
<li><a data-lbl="news-events:blogs" href="https://blogs.oracle.com/">Blogs</a>
<li><a data-lbl="news-events:events" href="/search/events">Events</a>
<li><a data-lbl="news-events:newsroom" href="/corporate/press/">Newsroom</a></li>
</ul>
</div>
</div>

<div class="u10w4">
<hr />
</div>
<div class="u10w5" data-trackas="footer">

<ul class="scl-icons">
<li class="scl-facebook"><a data-lbl="scl-icon:facebook" href="https://www.facebook.com/Oracle/" title="Oracle on Facebook">Facebook</a></li>
<li class="scl-twitter"><a data-lbl="scl-icon:twitter" href="https://twitter.com/oracle" title="Follow Oracle on Twitter">Twitter</a></li>
<li class="scl-linkedin"><a data-lbl="scl-icon:linkedin" href="https://www.linkedin.com/company/oracle/" title="Oracle on LinkedIn">LinkedIn</a></li>
<li class="scl-youtube"><a data-lbl="scl-icon:you-tube" href="http://www.youtube.com/oracle/" title="Watch Oracle on YouTube">YouTube</a></li>
<li class="scl-feed"><a data-lbl="scl-icon:rss" href="http://www.oracle.com/us/syndication/feeds/" title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
</ul>

<div class="u10-ologo"><a data-lbl="integrated-cloud-applications-and-platform-services" href="/">Oracle</a></div>
<h3>Integrated Cloud Applications &amp; Platform Services</h3>

<ul class="u10-links">
<li><a data-lbl="copyright" href="/legal/copyright.html">&copy; Oracle</a></li>
<li><a data-lbl="site-map" href="/sitemap.html">Site Map</a></li>
<li><a data-lbl="terms-of-use-and-privacy" href="/legal/privacy/">Terms of Use and Privacy</a></li>
<li><div id="teconsent"></div></li>
<li class="u10last"><a data-lbl="ad-choices" href="/legal/privacy/marketing-cloud-data-cloud-privacy-policy.html#12">Ad Choices</a></li>
</ul>

</div>
</div>
</div>
<!-- /U10v0 -->



<!-- END: oWidget_C/_Raw-Text/Display -->


	</div>

	
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- Start SiteCatalyst code -->
 <script data-reqjq async="async" language="JavaScript" data-src="https://www.oracleimg.com/us/assets/metrics/ora_ocom_hp.js"></script>
 <!-- End SiteCatalyst code -->



<!-- END: oWidget_C/_Raw-Text/Display -->

	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- OCOM HomePage EndBodyAdminContainer --> 
<!--DTM embed code - Footer -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!--End-->



<!-- END: oWidget_C/_Raw-Text/Display -->


<!-- end : ocom/common/global/components/framework/layoutAssetEndBodyInfo -->


	</body>
	<!-- end : Framework/HomePage -->
</html>ww.oracle.com/us/syndication/feeds/index.html" title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
</ul>
</div>
<!-- /U06v0 -->

</div>




<!-- END: oWidget_C/_Raw-Text/Display -->


	
	
	


	
		
	
		
		
	
		
	
			
			
		
			
			
			
		
			
				
			





	
	
	<!-- Dispatcher:null -->
	
	
		
		
		
		
	
	
	
		
		

<!-- BEGIN: oWidget_C/_Raw-Text/Display -->








    
    
<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="https://www.oracleimg.com/us/assets/metrics/ora_ocom_hp.js"></script>
<!-- End SiteCatalyst code --> 




<!-- END: oWidget_C/_Raw-Text/Display -->


	
	
	


	
		

	</div>

	
	

	

		

		
		
		

		
			
		





	
	
	<!-- Dispatcher:null -->
	
	
		
		
		
		
	
	
	
		
		

<!-- BEGIN: oWidget_C/_Raw-Text/Display -->








    
    
<!-- OCOM HomePage EndBodyAdminContainer --> 




<!-- END: oWidget_C/_Raw-Text/Display -->


	
	
	



	

</body>

<!-- END:  Compass/HomePage/Element/Body -->



 

<!-- END:  Compass/HomePage -->

</html>

