<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Jdk9-DieNeuerungen</groupId>
	<artifactId>Jdk9-DieNeuerungen</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<sonar.host.url> http://localhost:9000/ </sonar.host.url>	
	</properties>
	
	<build>
	  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </pluginManagement>
  
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>9</source>
					<target>9</target>
					<compilerArgs>
					<arg>--add-modules</arg>
					<arg>jdk.incubator.httpclient</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!-- - mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
			</plugin>
		</plugins>
	</build>
</project>