Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. Alle Rechte vorbehalten.

C:\Users\Stephan>set path=%path%;C:\Program Files\Java\jdk-11.0.1\bin

C:\Users\Stephan>java --version
Unrecognized option: --version
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.

C:\Users\Stephan>java -version
java version "1.8.0_191"
Java(TM) SE Runtime Environment (build 1.8.0_191-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.191-b12, mixed mode)

C:\Users\Stephan>echo %path%
C:/Program Files/Java/jre1.8.0_191/bin/server;C:/Program Files/Java/jre1.8.0_191/bin;C:/Program Files/Java/jre1.8.0_191/lib/amd64;C:\Pro
gram Files (x86)\Common Files\Oracle\Java\javapath;C:\app\Stephan\virtual\product\12.2.0\dbhome_1\bin;C:\app\Stephan\product\11.2.0\dbho
me_2\bin;C:\app\Stephan\product\11.2.0\client_1\bin;C:\Users\Stephan\Programme\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program
Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\Sy
stem32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Manageme
nt Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Ma
nagement Engine Components\IPT;C:\ProgramData\Lenovo\ReadyApps;C:\Program Files\ibm\gsk8\lib64;C:\Program Files (x86)\ibm\gsk8\lib;C:\PR
OGRA~1\IBM\SQLLIB\BIN;C:\PROGRA~1\IBM\SQLLIB\FUNCTION;C:\PROGRA~1\IBM\SQLLIB\SAMPLES\REPL;C:\Program Files (x86)\Microsoft SQL Server\11
0\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\Manag
ementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files\Calibre2\;C:\Program Fi
les\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\Mic
rosoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft
 SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\O
DBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn
\ManagementStudio\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Progr
am Files\Java\jdk1.8.0_172\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Stephan\Pro
gramme\apache-maven-3.5.2\bin;C:\Users\Stephan\Programme\apache-ant\apache-ant-1.9.6-bin\apache-ant-1.9.6\bin;C:\Users\Stephan\Programme
\eclipse-jee-2018-09-win32-x86_64\eclipse;;C:\Program Files\Java\jdk-11.0.1\bin

C:\Users\Stephan>set path=C:\Program Files\Java\jdk-11.0.1\bin;%path%

C:\Users\Stephan>java --version
java 11.0.1 2018-10-16 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.1+13-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.1+13-LTS, mixed mode)

C:\Users\Stephan>cd C:\Users\Public\eclipse_workspaces\java9+\First_Modular

C:\Users\Public\eclipse_workspaces\java9+\First_Modular>dir
 DatentrÃ¤ger in Laufwerk C: ist Windows8_OS
 Volumeseriennummer: F04A-3855

 Verzeichnis von C:\Users\Public\eclipse_workspaces\java9+\First_Modular

28.10.2018  13:08    <DIR>          .
28.10.2018  13:08    <DIR>          ..
28.10.2018  13:08               397 .classpath
28.10.2018  13:08               389 .project
28.10.2018  13:08    <DIR>          .settings
28.10.2018  13:33    <DIR>          bin
28.10.2018  13:19    <DIR>          src
               2 Datei(en),            786 Bytes
               5 Verzeichnis(se), 73.299.517.440 Bytes frei

C:\Users\Public\eclipse_workspaces\java9+\First_Modular>cd src

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>javac *.java
module-info.java:9: error: package is empty or does not exist: sk.train
        exports sk.train;       // generiert
                  ^
module-info.java:8: warning: [module] module name component modul1 should avoid terminal digits
module sk.modul1 {
         ^
module-info.java:10: warning: package is empty or does not exist: sk.train
        opens sk.train;         // hinzugefâ”œâ•�gt
                ^
1 error
2 warnings

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>dir
 DatentrÃ¤ger in Laufwerk C: ist Windows8_OS
 Volumeseriennummer: F04A-3855

 Verzeichnis von C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src

28.10.2018  13:19    <DIR>          .
28.10.2018  13:19    <DIR>          ..
28.10.2018  13:33               140 module-info.java
28.10.2018  13:11    <DIR>          sk
               1 Datei(en),            140 Bytes
               3 Verzeichnis(se), 73.299.419.136 Bytes frei

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>cd sk

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src\sk>dir
 DatentrÃ¤ger in Laufwerk C: ist Windows8_OS
 Volumeseriennummer: F04A-3855

 Verzeichnis von C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src\sk

28.10.2018  13:11    <DIR>          .
28.10.2018  13:11    <DIR>          ..
28.10.2018  13:11    <DIR>          train
               0 Datei(en),              0 Bytes
               3 Verzeichnis(se), 73.299.419.136 Bytes frei

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src\sk>cd train

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src\sk\train>dir
 DatentrÃ¤ger in Laufwerk C: ist Windows8_OS
 Volumeseriennummer: F04A-3855

 Verzeichnis von C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src\sk\train

28.10.2018  13:11    <DIR>          .
28.10.2018  13:11    <DIR>          ..
28.10.2018  13:45               664 Modul1.java
               1 Datei(en),            664 Bytes
               2 Verzeichnis(se), 73.299.386.368 Bytes frei

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src\sk\train>cd ..\..

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>javac module-info.java sk\train\Modul1.java
module-info.java:8: warning: [module] module name component modul1 should avoid terminal digits
module sk.modul1 {
         ^
1 warning

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>dir
 DatentrÃ¤ger in Laufwerk C: ist Windows8_OS
 Volumeseriennummer: F04A-3855

 Verzeichnis von C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src

28.10.2018  14:13    <DIR>          .
28.10.2018  14:13    <DIR>          ..
28.10.2018  14:13               183 module-info.class
28.10.2018  13:33               140 module-info.java
28.10.2018  13:11    <DIR>          sk
               2 Datei(en),            323 Bytes
               3 Verzeichnis(se), 73.299.439.616 Bytes frei

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>cd sk\train

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src\sk\train>dir
 DatentrÃ¤ger in Laufwerk C: ist Windows8_OS
 Volumeseriennummer: F04A-3855

 Verzeichnis von C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src\sk\train

28.10.2018  14:13    <DIR>          .
28.10.2018  14:13    <DIR>          ..
28.10.2018  14:13             1.260 Modul1.class
28.10.2018  13:45               664 Modul1.java
               2 Datei(en),          1.924 Bytes
               2 Verzeichnis(se), 73.299.439.616 Bytes frei

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src\sk\train>cd ..\..

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>dir
 DatentrÃ¤ger in Laufwerk C: ist Windows8_OS
 Volumeseriennummer: F04A-3855

 Verzeichnis von C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src

28.10.2018  14:13    <DIR>          .
28.10.2018  14:13    <DIR>          ..
28.10.2018  14:13               183 module-info.class
28.10.2018  13:33               140 module-info.java
28.10.2018  13:11    <DIR>          sk
               2 Datei(en),            323 Bytes
               3 Verzeichnis(se), 73.299.435.520 Bytes frei

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>javap module-info.class
Compiled from "module-info.java"
module sk.modul1 {
  requires java.base;
  exports sk.train;
  opens sk.train;
}

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>javac --module-version 1.0 module-info.java sk\train\Modul1.java
module-info.java:8: warning: [module] module name component modul1 should avoid terminal digits
module sk.modul1 {
         ^
1 warning

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>javap module-info.class
Compiled from "module-info.java"
module sk.modul1@1.0 {
  requires java.base;
  exports sk.train;
  opens sk.train;
}

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src> java --list-modules
java.base@11.0.1
java.compiler@11.0.1
java.datatransfer@11.0.1
java.desktop@11.0.1
java.instrument@11.0.1
java.logging@11.0.1
java.management@11.0.1
java.management.rmi@11.0.1
java.naming@11.0.1
java.net.http@11.0.1
java.prefs@11.0.1
java.rmi@11.0.1
java.scripting@11.0.1
java.se@11.0.1
java.security.jgss@11.0.1
java.security.sasl@11.0.1
java.smartcardio@11.0.1
java.sql@11.0.1
java.sql.rowset@11.0.1
java.transaction.xa@11.0.1
java.xml@11.0.1
java.xml.crypto@11.0.1
jdk.accessibility@11.0.1
jdk.aot@11.0.1
jdk.attach@11.0.1
jdk.charsets@11.0.1
jdk.compiler@11.0.1
jdk.crypto.cryptoki@11.0.1
jdk.crypto.ec@11.0.1
jdk.crypto.mscapi@11.0.1
jdk.dynalink@11.0.1
jdk.editpad@11.0.1
jdk.hotspot.agent@11.0.1
jdk.httpserver@11.0.1
jdk.internal.ed@11.0.1
jdk.internal.jvmstat@11.0.1
jdk.internal.le@11.0.1
jdk.internal.opt@11.0.1
jdk.internal.vm.ci@11.0.1
jdk.internal.vm.compiler@11.0.1
jdk.internal.vm.compiler.management@11.0.1
jdk.jartool@11.0.1
jdk.javadoc@11.0.1
jdk.jcmd@11.0.1
jdk.jconsole@11.0.1
jdk.jdeps@11.0.1
jdk.jdi@11.0.1
jdk.jdwp.agent@11.0.1
jdk.jfr@11.0.1
jdk.jlink@11.0.1
jdk.jshell@11.0.1
jdk.jsobject@11.0.1
jdk.jstatd@11.0.1
jdk.localedata@11.0.1
jdk.management@11.0.1
jdk.management.agent@11.0.1
jdk.management.jfr@11.0.1
jdk.naming.dns@11.0.1
jdk.naming.rmi@11.0.1
jdk.net@11.0.1
jdk.pack@11.0.1
jdk.rmic@11.0.1
jdk.scripting.nashorn@11.0.1
jdk.scripting.nashorn.shell@11.0.1
jdk.sctp@11.0.1
jdk.security.auth@11.0.1
jdk.security.jgss@11.0.1
jdk.unsupported@11.0.1
jdk.unsupported.desktop@11.0.1
jdk.xml.dom@11.0.1
jdk.zipfs@11.0.1

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>javac --help
Usage: javac <options> <source files>
where possible options include:
  @<filename>                  Read options and filenames from file
  -Akey[=value]                Options to pass to annotation processors
  --add-modules <module>(,<module>)*
        Root modules to resolve in addition to the initial modules, or all modules
        on the module path if <module> is ALL-MODULE-PATH.
  --boot-class-path <path>, -bootclasspath <path>
        Override location of bootstrap class files
  --class-path <path>, -classpath <path>, -cp <path>
        Specify where to find user class files and annotation processors
  -d <directory>               Specify where to place generated class files
  -deprecation
        Output source locations where deprecated APIs are used
  --enable-preview
        Enable preview language features. To be used in conjunction with either -source or --release.
  -encoding <encoding>         Specify character encoding used by source files
  -endorseddirs <dirs>         Override location of endorsed standards path
  -extdirs <dirs>              Override location of installed extensions
  -g                           Generate all debugging info
  -g:{lines,vars,source}       Generate only some debugging info
  -g:none                      Generate no debugging info
  -h <directory>
        Specify where to place generated native header files
  --help, -help, -?            Print this help message
  --help-extra, -X             Print help on extra options
  -implicit:{none,class}
        Specify whether or not to generate class files for implicitly referenced files
  -J<flag>                     Pass <flag> directly to the runtime system
  --limit-modules <module>(,<module>)*
        Limit the universe of observable modules
  --module <module-name>, -m <module-name>
        Compile only the specified module, check timestamps
  --module-path <path>, -p <path>
        Specify where to find application modules
  --module-source-path <module-source-path>
        Specify where to find input source files for multiple modules
  --module-version <version>
        Specify version of modules that are being compiled
  -nowarn                      Generate no warnings
  -parameters
        Generate metadata for reflection on method parameters
  -proc:{none,only}
        Control whether annotation processing and/or compilation is done.
  -processor <class1>[,<class2>,<class3>...]
        Names of the annotation processors to run; bypasses default discovery process
  --processor-module-path <path>
        Specify a module path where to find annotation processors
  --processor-path <path>, -processorpath <path>
        Specify where to find annotation processors
  -profile <profile>
        Check that API used is available in the specified profile
  --release <release>
        Compile for a specific VM version. Supported targets: 6, 7, 8, 9, 10, 11
  -s <directory>               Specify where to place generated source files
  -source <release>
        Provide source compatibility with specified release
  --source-path <path>, -sourcepath <path>
        Specify where to find input source files
  --system <jdk>|none          Override location of system modules
  -target <release>            Generate class files for specific VM version
  --upgrade-module-path <path>
        Override location of upgradeable modules
  -verbose                     Output messages about what the compiler is doing
  --version, -version          Version information
  -Werror                      Terminate compilation if warnings occur


C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src> java --list-modules
java.base@11.0.1
java.compiler@11.0.1
java.datatransfer@11.0.1
java.desktop@11.0.1
java.instrument@11.0.1
java.logging@11.0.1
java.management@11.0.1
java.management.rmi@11.0.1
java.naming@11.0.1
java.net.http@11.0.1
java.prefs@11.0.1
java.rmi@11.0.1
java.scripting@11.0.1
java.se@11.0.1
java.security.jgss@11.0.1
java.security.sasl@11.0.1
java.smartcardio@11.0.1
java.sql@11.0.1
java.sql.rowset@11.0.1
java.transaction.xa@11.0.1
java.xml@11.0.1
java.xml.crypto@11.0.1
jdk.accessibility@11.0.1
jdk.aot@11.0.1
jdk.attach@11.0.1
jdk.charsets@11.0.1
jdk.compiler@11.0.1
jdk.crypto.cryptoki@11.0.1
jdk.crypto.ec@11.0.1
jdk.crypto.mscapi@11.0.1
jdk.dynalink@11.0.1
jdk.editpad@11.0.1
jdk.hotspot.agent@11.0.1
jdk.httpserver@11.0.1
jdk.internal.ed@11.0.1
jdk.internal.jvmstat@11.0.1
jdk.internal.le@11.0.1
jdk.internal.opt@11.0.1
jdk.internal.vm.ci@11.0.1
jdk.internal.vm.compiler@11.0.1
jdk.internal.vm.compiler.management@11.0.1
jdk.jartool@11.0.1
jdk.javadoc@11.0.1
jdk.jcmd@11.0.1
jdk.jconsole@11.0.1
jdk.jdeps@11.0.1
jdk.jdi@11.0.1
jdk.jdwp.agent@11.0.1
jdk.jfr@11.0.1
jdk.jlink@11.0.1
jdk.jshell@11.0.1
jdk.jsobject@11.0.1
jdk.jstatd@11.0.1
jdk.localedata@11.0.1
jdk.management@11.0.1
jdk.management.agent@11.0.1
jdk.management.jfr@11.0.1
jdk.naming.dns@11.0.1
jdk.naming.rmi@11.0.1
jdk.net@11.0.1
jdk.pack@11.0.1
jdk.rmic@11.0.1
jdk.scripting.nashorn@11.0.1
jdk.scripting.nashorn.shell@11.0.1
jdk.sctp@11.0.1
jdk.security.auth@11.0.1
jdk.security.jgss@11.0.1
jdk.unsupported@11.0.1
jdk.unsupported.desktop@11.0.1
jdk.xml.dom@11.0.1
jdk.zipfs@11.0.1

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>java --module-path . --list-modules
java.base@11.0.1
java.compiler@11.0.1
java.datatransfer@11.0.1
java.desktop@11.0.1
java.instrument@11.0.1
java.logging@11.0.1
java.management@11.0.1
java.management.rmi@11.0.1
java.naming@11.0.1
java.net.http@11.0.1
java.prefs@11.0.1
java.rmi@11.0.1
java.scripting@11.0.1
java.se@11.0.1
java.security.jgss@11.0.1
java.security.sasl@11.0.1
java.smartcardio@11.0.1
java.sql@11.0.1
java.sql.rowset@11.0.1
java.transaction.xa@11.0.1
java.xml@11.0.1
java.xml.crypto@11.0.1
jdk.accessibility@11.0.1
jdk.aot@11.0.1
jdk.attach@11.0.1
jdk.charsets@11.0.1
jdk.compiler@11.0.1
jdk.crypto.cryptoki@11.0.1
jdk.crypto.ec@11.0.1
jdk.crypto.mscapi@11.0.1
jdk.dynalink@11.0.1
jdk.editpad@11.0.1
jdk.hotspot.agent@11.0.1
jdk.httpserver@11.0.1
jdk.internal.ed@11.0.1
jdk.internal.jvmstat@11.0.1
jdk.internal.le@11.0.1
jdk.internal.opt@11.0.1
jdk.internal.vm.ci@11.0.1
jdk.internal.vm.compiler@11.0.1
jdk.internal.vm.compiler.management@11.0.1
jdk.jartool@11.0.1
jdk.javadoc@11.0.1
jdk.jcmd@11.0.1
jdk.jconsole@11.0.1
jdk.jdeps@11.0.1
jdk.jdi@11.0.1
jdk.jdwp.agent@11.0.1
jdk.jfr@11.0.1
jdk.jlink@11.0.1
jdk.jshell@11.0.1
jdk.jsobject@11.0.1
jdk.jstatd@11.0.1
jdk.localedata@11.0.1
jdk.management@11.0.1
jdk.management.agent@11.0.1
jdk.management.jfr@11.0.1
jdk.naming.dns@11.0.1
jdk.naming.rmi@11.0.1
jdk.net@11.0.1
jdk.pack@11.0.1
jdk.rmic@11.0.1
jdk.scripting.nashorn@11.0.1
jdk.scripting.nashorn.shell@11.0.1
jdk.sctp@11.0.1
jdk.security.auth@11.0.1
jdk.security.jgss@11.0.1
jdk.unsupported@11.0.1
jdk.unsupported.desktop@11.0.1
jdk.xml.dom@11.0.1
jdk.zipfs@11.0.1
sk.modul1@1.0 file:///C:/Users/Public/eclipse_workspaces/java9+/First_Modular/src/./

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>java --list-modules java.base
java.base@11.0.1
java.compiler@11.0.1
java.datatransfer@11.0.1
java.desktop@11.0.1
java.instrument@11.0.1
java.logging@11.0.1
java.management@11.0.1
java.management.rmi@11.0.1
java.naming@11.0.1
java.net.http@11.0.1
java.prefs@11.0.1
java.rmi@11.0.1
java.scripting@11.0.1
java.se@11.0.1
java.security.jgss@11.0.1
java.security.sasl@11.0.1
java.smartcardio@11.0.1
java.sql@11.0.1
java.sql.rowset@11.0.1
java.transaction.xa@11.0.1
java.xml@11.0.1
java.xml.crypto@11.0.1
jdk.accessibility@11.0.1
jdk.aot@11.0.1
jdk.attach@11.0.1
jdk.charsets@11.0.1
jdk.compiler@11.0.1
jdk.crypto.cryptoki@11.0.1
jdk.crypto.ec@11.0.1
jdk.crypto.mscapi@11.0.1
jdk.dynalink@11.0.1
jdk.editpad@11.0.1
jdk.hotspot.agent@11.0.1
jdk.httpserver@11.0.1
jdk.internal.ed@11.0.1
jdk.internal.jvmstat@11.0.1
jdk.internal.le@11.0.1
jdk.internal.opt@11.0.1
jdk.internal.vm.ci@11.0.1
jdk.internal.vm.compiler@11.0.1
jdk.internal.vm.compiler.management@11.0.1
jdk.jartool@11.0.1
jdk.javadoc@11.0.1
jdk.jcmd@11.0.1
jdk.jconsole@11.0.1
jdk.jdeps@11.0.1
jdk.jdi@11.0.1
jdk.jdwp.agent@11.0.1
jdk.jfr@11.0.1
jdk.jlink@11.0.1
jdk.jshell@11.0.1
jdk.jsobject@11.0.1
jdk.jstatd@11.0.1
jdk.localedata@11.0.1
jdk.management@11.0.1
jdk.management.agent@11.0.1
jdk.management.jfr@11.0.1
jdk.naming.dns@11.0.1
jdk.naming.rmi@11.0.1
jdk.net@11.0.1
jdk.pack@11.0.1
jdk.rmic@11.0.1
jdk.scripting.nashorn@11.0.1
jdk.scripting.nashorn.shell@11.0.1
jdk.sctp@11.0.1
jdk.security.auth@11.0.1
jdk.security.jgss@11.0.1
jdk.unsupported@11.0.1
jdk.unsupported.desktop@11.0.1
jdk.xml.dom@11.0.1
jdk.zipfs@11.0.1

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>java --list-modules sk.modul1e
java.base@11.0.1
java.compiler@11.0.1
java.datatransfer@11.0.1
java.desktop@11.0.1
java.instrument@11.0.1
java.logging@11.0.1
java.management@11.0.1
java.management.rmi@11.0.1
java.naming@11.0.1
java.net.http@11.0.1
java.prefs@11.0.1
java.rmi@11.0.1
java.scripting@11.0.1
java.se@11.0.1
java.security.jgss@11.0.1
java.security.sasl@11.0.1
java.smartcardio@11.0.1
java.sql@11.0.1
java.sql.rowset@11.0.1
java.transaction.xa@11.0.1
java.xml@11.0.1
java.xml.crypto@11.0.1
jdk.accessibility@11.0.1
jdk.aot@11.0.1
jdk.attach@11.0.1
jdk.charsets@11.0.1
jdk.compiler@11.0.1
jdk.crypto.cryptoki@11.0.1
jdk.crypto.ec@11.0.1
jdk.crypto.mscapi@11.0.1
jdk.dynalink@11.0.1
jdk.editpad@11.0.1
jdk.hotspot.agent@11.0.1
jdk.httpserver@11.0.1
jdk.internal.ed@11.0.1
jdk.internal.jvmstat@11.0.1
jdk.internal.le@11.0.1
jdk.internal.opt@11.0.1
jdk.internal.vm.ci@11.0.1
jdk.internal.vm.compiler@11.0.1
jdk.internal.vm.compiler.management@11.0.1
jdk.jartool@11.0.1
jdk.javadoc@11.0.1
jdk.jcmd@11.0.1
jdk.jconsole@11.0.1
jdk.jdeps@11.0.1
jdk.jdi@11.0.1
jdk.jdwp.agent@11.0.1
jdk.jfr@11.0.1
jdk.jlink@11.0.1
jdk.jshell@11.0.1
jdk.jsobject@11.0.1
jdk.jstatd@11.0.1
jdk.localedata@11.0.1
jdk.management@11.0.1
jdk.management.agent@11.0.1
jdk.management.jfr@11.0.1
jdk.naming.dns@11.0.1
jdk.naming.rmi@11.0.1
jdk.net@11.0.1
jdk.pack@11.0.1
jdk.rmic@11.0.1
jdk.scripting.nashorn@11.0.1
jdk.scripting.nashorn.shell@11.0.1
jdk.sctp@11.0.1
jdk.security.auth@11.0.1
jdk.security.jgss@11.0.1
jdk.unsupported@11.0.1
jdk.unsupported.desktop@11.0.1
jdk.xml.dom@11.0.1
jdk.zipfs@11.0.1

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>java --list-modules sk.modul1
java.base@11.0.1
java.compiler@11.0.1
java.datatransfer@11.0.1
java.desktop@11.0.1
java.instrument@11.0.1
java.logging@11.0.1
java.management@11.0.1
java.management.rmi@11.0.1
java.naming@11.0.1
java.net.http@11.0.1
java.prefs@11.0.1
java.rmi@11.0.1
java.scripting@11.0.1
java.se@11.0.1
java.security.jgss@11.0.1
java.security.sasl@11.0.1
java.smartcardio@11.0.1
java.sql@11.0.1
java.sql.rowset@11.0.1
java.transaction.xa@11.0.1
java.xml@11.0.1
java.xml.crypto@11.0.1
jdk.accessibility@11.0.1
jdk.aot@11.0.1
jdk.attach@11.0.1
jdk.charsets@11.0.1
jdk.compiler@11.0.1
jdk.crypto.cryptoki@11.0.1
jdk.crypto.ec@11.0.1
jdk.crypto.mscapi@11.0.1
jdk.dynalink@11.0.1
jdk.editpad@11.0.1
jdk.hotspot.agent@11.0.1
jdk.httpserver@11.0.1
jdk.internal.ed@11.0.1
jdk.internal.jvmstat@11.0.1
jdk.internal.le@11.0.1
jdk.internal.opt@11.0.1
jdk.internal.vm.ci@11.0.1
jdk.internal.vm.compiler@11.0.1
jdk.internal.vm.compiler.management@11.0.1
jdk.jartool@11.0.1
jdk.javadoc@11.0.1
jdk.jcmd@11.0.1
jdk.jconsole@11.0.1
jdk.jdeps@11.0.1
jdk.jdi@11.0.1
jdk.jdwp.agent@11.0.1
jdk.jfr@11.0.1
jdk.jlink@11.0.1
jdk.jshell@11.0.1
jdk.jsobject@11.0.1
jdk.jstatd@11.0.1
jdk.localedata@11.0.1
jdk.management@11.0.1
jdk.management.agent@11.0.1
jdk.management.jfr@11.0.1
jdk.naming.dns@11.0.1
jdk.naming.rmi@11.0.1
jdk.net@11.0.1
jdk.pack@11.0.1
jdk.rmic@11.0.1
jdk.scripting.nashorn@11.0.1
jdk.scripting.nashorn.shell@11.0.1
jdk.sctp@11.0.1
jdk.security.auth@11.0.1
jdk.security.jgss@11.0.1
jdk.unsupported@11.0.1
jdk.unsupported.desktop@11.0.1
jdk.xml.dom@11.0.1
jdk.zipfs@11.0.1

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>java --module-path . --list-modules sk.modul1
java.base@11.0.1
java.compiler@11.0.1
java.datatransfer@11.0.1
java.desktop@11.0.1
java.instrument@11.0.1
java.logging@11.0.1
java.management@11.0.1
java.management.rmi@11.0.1
java.naming@11.0.1
java.net.http@11.0.1
java.prefs@11.0.1
java.rmi@11.0.1
java.scripting@11.0.1
java.se@11.0.1
java.security.jgss@11.0.1
java.security.sasl@11.0.1
java.smartcardio@11.0.1
java.sql@11.0.1
java.sql.rowset@11.0.1
java.transaction.xa@11.0.1
java.xml@11.0.1
java.xml.crypto@11.0.1
jdk.accessibility@11.0.1
jdk.aot@11.0.1
jdk.attach@11.0.1
jdk.charsets@11.0.1
jdk.compiler@11.0.1
jdk.crypto.cryptoki@11.0.1
jdk.crypto.ec@11.0.1
jdk.crypto.mscapi@11.0.1
jdk.dynalink@11.0.1
jdk.editpad@11.0.1
jdk.hotspot.agent@11.0.1
jdk.httpserver@11.0.1
jdk.internal.ed@11.0.1
jdk.internal.jvmstat@11.0.1
jdk.internal.le@11.0.1
jdk.internal.opt@11.0.1
jdk.internal.vm.ci@11.0.1
jdk.internal.vm.compiler@11.0.1
jdk.internal.vm.compiler.management@11.0.1
jdk.jartool@11.0.1
jdk.javadoc@11.0.1
jdk.jcmd@11.0.1
jdk.jconsole@11.0.1
jdk.jdeps@11.0.1
jdk.jdi@11.0.1
jdk.jdwp.agent@11.0.1
jdk.jfr@11.0.1
jdk.jlink@11.0.1
jdk.jshell@11.0.1
jdk.jsobject@11.0.1
jdk.jstatd@11.0.1
jdk.localedata@11.0.1
jdk.management@11.0.1
jdk.management.agent@11.0.1
jdk.management.jfr@11.0.1
jdk.naming.dns@11.0.1
jdk.naming.rmi@11.0.1
jdk.net@11.0.1
jdk.pack@11.0.1
jdk.rmic@11.0.1
jdk.scripting.nashorn@11.0.1
jdk.scripting.nashorn.shell@11.0.1
jdk.sctp@11.0.1
jdk.security.auth@11.0.1
jdk.security.jgss@11.0.1
jdk.unsupported@11.0.1
jdk.unsupported.desktop@11.0.1
jdk.xml.dom@11.0.1
jdk.zipfs@11.0.1
sk.modul1@1.0 file:///C:/Users/Public/eclipse_workspaces/java9+/First_Modular/src/./

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>java --describe-module sk.modul1
sk.modul1 not found

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>java --describe-module .\sk.modul1
.\sk.modul1 not found

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>java --module-path . --describe-module sk.modul1
sk.modul1@1.0 file:///C:/Users/Public/eclipse_workspaces/java9+/First_Modular/src/./
exports sk.train
requires java.base mandated
opens sk.train

C:\Users\Public\eclipse_workspaces\java9+\First_Modular\src>
