<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.train</groupId>
	<artifactId>Maven_Java11_Modules</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>	
	<name>Maven_Java11_Modules</name>
	
	<properties>
<!-- 	 <compiler.plugin.version>3.8.0</compiler.plugin.version> -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
    
		
		
	
	
	
	<modules>
		<module>service</module>
		<module>application</module>
	</modules>
</project>
